upload_max_filesize=24M
post_max_size=24M
always_populate_raw_post_data=1
max_execution_time=240
max_input_vars=4500
memory_limit=256M
pcre.jit = 1
#extension=gd.so
error_reporting=E_ALL

[xdebug]
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20230831/xdebug.so
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.log = /var/www/var/log/xdebug.log
xdebug.client_port=9003
xdebug.idekey=vscode